# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_OWNER=ParaN3xus
SITE_TITLE="ParaN3xus's Blog"
SITE_INDEX_TITLE="ParaN3xus's Blog"
SITE_DESCRIPTION="ParaN3xus's 的个人博客."

# Deploys to my site
SITE="https://blog.paran3x.us/"
URL_BASE=""

GOOGLE_SITE_VERIFICATION=NI2_79h3yUaSDPKRuqMFQeNmBeHVc0IccuWy3EGFB_4
BING_SITE_VERIFICATION=609AE3FD2A16EEA69941C963952A3973